# MyCoffeeApp

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyCoffeeApp.csproj  README.md
Models/: Coffee.cs
MyCoffeeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyCoffeeApp.csproj
MyCoffeeApp.Android/: MainActivity.cs  MyCoffeeApp.Android.csproj
MyCoffeeApp.Android/Properties/: AndroidManifest.xml
MyCoffeeApp.Android/Resources/: Resource.designer.cs
MyCoffeeApp.Android/Resources/values/: styles.xml
MyCoffeeApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyCoffeeApp.iOS.csproj
MyCoffeeApp.iOS/Properties/: AssemblyInfo.cs
MyCoffeeApp/Cells/: CoffeeDataTemplateSelector.cs  SpecialCell.xaml
MyCoffeeApp/Helpers/: IEnvironment.cs  Settings.cs  TheTheme.cs
MyCoffeeApp/Models/: Coffee.cs
MyCoffeeApp/Services/: CoffeeService.cs  IToast.cs  InternetCoffeeService.cs
MyCoffeeApp/ViewModels/: AddMyCoffeeViewModel.cs  CoffeeEquipmentViewModel.cs  ImageCacheViewModel.cs  InternetCoffeeViewModel.cs  MyCoffeeViewModel.cs  ViewModelBase.cs
MyCoffeeApp/Views/: AddMyCoffeePage.xaml  AnimationPage.xaml  AnimationPage.xaml.cs  CoffeeEquipmentCVPage.xaml  CoffeeEquipmentPage.xaml  CoffeeEquipmentPage.xaml.cs  ImageCachePage.xaml  InternetCoffeePage.xaml  LoginPage.xaml.cs  MyCoffeeDetailsPage.xaml  MyCoffeeDetailsPage.xaml.cs  MyStoredCoffeePage.xaml  MyStoredCoffeePage.xaml.cs  SettingsPage.xaml
Services/: CoffeeService.cs
ViewModels/: BasicViewModel.cs  CoffeeEquipmentViewModel.cs  MyCoffeeViewModel.cs
Views/: CoffeeEquipmentCVPage.xaml  CoffeeEquipmentPage.xaml  CoffeeEquipmentPage.xaml.cs  MyStoredCoffeePage.xaml  MyStoredCoffeePage.xaml.cs
