<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\CustomFont.ttf" />
		<None Remove="Resources\fa-brands-400.ttf" />
		<None Remove="Resources\fa-regular-400.ttf" />
		<None Remove="Resources\fa-solid-900.ttf" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\CustomFont.ttf" />
		<EmbeddedResource Include="Resources\fa-brands-400.ttf" />
		<EmbeddedResource Include="Resources\fa-regular-400.ttf" />
		<EmbeddedResource Include="Resources\fa-solid-900.ttf" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonkeyCache.FileStore" Version="1.6.3" />
        <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />  
        <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\..\MyCoffeeApp.Shared\MyCoffeeApp.Shared.csproj" />
    </ItemGroup>

	<ItemGroup>
		<Compile Update="Views\AnimationPage.xaml.cs">
			<DependentUpon>AnimationPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Cells\CoffeeCard.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Cells\SpecialCell.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\AddMyCoffeePage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\AnimationPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\CoffeeEquipmentPage.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\CoffeeEquipmentCVPage.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\ImageCachePage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\MyCoffeeDetailsPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\MyStoredCoffeePage.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
		<EmbeddedResource Update="Views\InternetCoffeePage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\AddMyCoffeePage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\LoginPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\RegistrationPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\SettingsPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Cells\CoffeeCard.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Cells\SpecialCell.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>
</Project>